# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
			${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-st-stm32mp"
BBFILE_PATTERN_balena-st-stm32mp := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-st-stm32mp = "1337"

EULA_FILE_ST_stm32mpcommonmx = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM_stm32mpcommonmx = "8b505090fb679839cefbcc784afe8ce9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_balena-st-stm32mp = "1"
LAYERSERIES_COMPAT_balena-st-stm32mp = "dunfell"

LAYERDEPENDS_balena-st-stm32mp = "stm-st-stm32mp"

# OpenSTLinux compatibility version
ST_OSTL_COMPATIBILTY_VERSION_balena-st-stm32mp = "3.0"

# ENABLE_PARTITIONS_IMAGE is used in st-partitions-image.bbclass
# There are partition configuration conflicts with st-partitions-image.
# So disable it entirely then use st-partitions-image in resin-st-image instead.
ENABLE_PARTITIONS_IMAGE = "0"
# ENABLE_FLASHLAYOUT_CONFIG is used in flashlayout-stm32mp.bbclass.
# Disabled for the same reason as above.
ENABLE_FLASHLAYOUT_CONFIG = "0"